# Copy and save as .env and update config values to suit.
STAGE=dev
DOMAIN_NAME=http://localhost:3000
BUCKET_NAME=ipfs-upload-infura
REGION=eu-west-1
IPFS_URL=https://ipfs.infura.io:5001
INFURA_PROJECT_ID=XXXXXXX
INFURA_SECRET=XXXXXX

